.main {
  max-height: 85vh;
}

.contributorcontainer img {
  position: relative;
  text-align: center;
  color: black;
  //-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  //filter: grayscale(100%);
  font-size: 11px;
}

a {
  color: #111111;
  font-weight: lighter;
  font-style: normal;
  text-decoration: none;
  transition: 0.25s ease-in-out;
}

a:hover {
  color: #2b5999;
}

.groupcontainer {
  position: relative;
  text-align: center;
  color: black;
}

.groupdesc {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 15px;
  padding-top: 2px;
  padding-left: 10px;
  width: 500px;
}

.cname {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.description {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 2px;
}

.row {
  display: flex;
  flex-flow: nowrap;
  justify-content: flex-start;
  padding: 0;
  margin-top: 5px;
}

.group {
  margin: 0 20px 0 20px;
}

.flex-container {
  display: flex;
  flex-flow: nowrap;
  justify-content: flex-start;
  padding: 0;
  margin-top: 5px;
  list-style: none;
}

.flex-item {
  padding: 8px;
  width: 79px;
}

.bottom-panel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;


  .versions {
    p {
      font-size: 10px;
      line-height: 12px;
      color: grey;
      margin-bottom: 0;
    }
  }
}
