.footer {
  font-size: 11px;
  background-color: lightgrey;
  color: black;

  .example-spacer {
    flex: 1 1 auto;
  }

  a {
    color: black;
    font-size: 11px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .dbvislogo {
    vertical-align: middle;
    width: 150px;
  }
}
