.example-spacer {
    flex: 1 1 auto;
  }

.close-button-wrapper{
    background-color: white;
    padding: 0px;
}

:host {

  .title-row{
    display: flex; 
    flex-direction: row;
    vertical-align: middle;
    max-width: 300px;

    

    .title-row-title {
      flex: 1 1 auto;

      .numHospitals {
        margin: 0;
        font-weight: normal;
        font-size: 12px;
      }
      
      .name {
        font: 400 16px/28px Roboto, "Helvetica Neue", sans-serif;
        margin: 0;
        line-height: 40px;
      }
    }

    
  }

  
}