.outer {
  padding: 20px;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}

.example-margin {
  margin: 5px;
}

.example-full-width {
  width: 500px;
}