:host {
    display: block;
    position: relative;
}

.hidden {
    display: none;
}

.hint {
    font-size: 10px;
    padding: 0px;
    margin: 0px;
}

.datasources {
    position: absolute;
    margin-top: -45px;
    text-align: right;
    right: 25px;
}

.datasource {
    font-size: 10px;
    color: gray;
    margin: 0px;
    line-height: 10px;
    padding: 0px;
    margin-left: 5px;
    margin-bottom: 2px;

    a {
        color: gray;
    }
}

.title {
    font-weight: bold;
    margin-bottom: 0px;
}