:host {
  pointer-events: none;
  display: block;
  max-width: 80vw;
  max-height: 80vw;
  box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.75);
}

.main {
  background: #fff;
  padding: 15px;
  border-radius: 4px;
}
