a {
  color: darkslategray;
  font-weight: lighter;
}

.outer {
  padding: 20px;
}

.root {
  display: flex;
  flex-direction: row;
  min-height: 100%;

  &.timelines {
    flex-direction: column;
  }

  .panel {
    display: flex;
    flex-direction: column;

    &.left {
      flex-grow: 1;
      margin-right: 10px;
    }

    &.right {
      flex-grow: 3;
    }
  }
}

.please-wait {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: center;
  align-items: center;
  width: 100%;

  h3 {
    margin-top: 20px;
    text-align: center;
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-content: center;
  flex-wrap: nowrap;

  margin: 5px 0px;

  .icon {
    align-self: center;
    cursor: pointer;

    &.drag {
      cursor: move;
    }
  }

  .title {
    margin: 0;
    width: 150px;
    align-self: center;

    .form {
      width: 150px;
    }
  }

  .icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .timeline {
    flex-grow: 1;
  }

  .episode {
    flex-grow: 1;
  }

  &.button-row {
    margin: 20px 0px;
    justify-content: center;
  }

  .separator {
    flex-grow: 1;
    margin: 50px 10px;

    hr {
      border: 3px solid black;
    }
  }
}

.cdk-drag-preview {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.draggable-box:last-child {
  border: none;
}

.draggable-list.cdk-drop-list-dragging .draggable-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-spacer {
  flex: 1 1 auto;
}

.full-width {
  width: 100%;
}
