:host {
  display: block;
}

.trend-wrapper {
  display: flex;
  justify-content: stretch;
  align-items: stretch;

  .chart-wrapper {
    flex-grow: 5;
  }

  .trend-icon-wrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    justify-content: center;

    h4,
    p {
      margin: 0;
    }

    p {
      font-size: 12px;
    }

    .trend-icon {
      font-size: 5em;
      width: 60px;
      height: 60px;
    }
  }


}

.hint {
  font-size: 10px;
  color: gray;
  margin: 0px;
  line-height: 10px;
  padding: 0px;
}

.hidden {
  display: none;
}
