:host {
  //background-color: rgba(255,255,255,.0);
  color: black;
  //box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.35);
  border-radius: 3px;
  

  .flex-container {
    width: 30%;
    display: flex;
    // flex-flow: row wrap;
    flex-direction: row;
    justify-content: flex-start;

    padding: 0;
    margin: 0;

    .dbvislogo {
      width: 100%;
    }
  
    .cgmilogo {
      width: 90%;
    }
  }
}
