:host {
    width: 100%;
}

.urlfield {
    width: 100%;
}

.url {
    overflow-x: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    width: 100%;
    font-size: 10px;
}

.copyline {
    display: flex;
    align-items: center;

    div {
        margin-left: 10px;
        // line-height: 36px;
        vertical-align: middle;
    }
}

.toggleGroup {
    h5 {
        margin-bottom: 1px;
    }

    .btngrp {
        width: 100%;
        flex: 1 1 100%;
        box-sizing: border-box;
        align-items: center;
        flex-direction: row;
        display: flex;
        height: 2.5em;
        margin-bottom: 5px;
    
        .mat-button-toggle {
            text-align: center;
            flex: 1 1 100%;
        }
    
    }
}


.addOptions {
    display: flex;
    align-items: center;

    div:not(:first-child) {
        margin-left: 10px;
    }

    div.checkbox {
        margin-top: 13px;
    }
}

.intro {
    margin-top: 10px;
}

.title-row {
    display: flex;

    .spacer {
        flex: 1 1 auto;
    }

    h1 {
        margin-bottom: 0;
        line-height: 40px;
    }
}