Akutelle Visualisierungen auf https://coronavis.dbvis.de

Neue Daten für {{ county_desc }} {{ county_name }}

{{ county_population }} Einwohner

Aktuell ({{ county_last_updated }}):
Positiv Getestet: {{ county_cases_total }} / {{ county_cases_total_100k }}/100k
Todesfälle: {{ county_deaths_total }} / {{ country_cases_total_100k }}/100k

Innerhalb der letzten 24 Stunden:
Positiv Getestet: {{ county_cases_24 }} / {{ county_cases_24_100k }}/100k / {{ county_cases_24_prc }}%
Todesfälle: {{ county_deaths_24 }} / {{ county_deaths_24_100k }}/100k / {{ county_deaths_24_prc }}%

Innerhalb der letzten 72 Stunden:
Positiv Getestet: {{ county_cases_72 }} / {{ county_cases_72_100k }}/100k / {{ county_cases_72_prc }}%
Todesfälle: {{ county_deaths_72 }} / {{ county_deaths_72_100k }}/100k / {{ county_deaths_72_prc }}%

Innerhalb der letzten 7 Tage (7-Tages-Inzidenz):
Positiv Getestet: {{ county_cases_7 }} / {{ county_cases_7_100k }}/100k / {{ county_cases_7_prc }}%
Todesfälle: {{ county_deaths_7 }} / {{ county_deaths_7_100k }}/100k / {{ county_deaths_7_prc }}%

0 neue positiv Getestete kann ebenfalls bedeuten, dass der Landkreis seit dem letzten Update keine Daten bereitgestellt hat.


Deutschland

{{ country_population }} Einwohner

Aktuell {{ country_last_updated }}:
Positiv Getestet: {{ country_cases_total }} / {{ country_cases_total_100k }}/100k
Todesfälle: {{ country_deaths_total }} / {{ country_deaths_total_100k }}/100k

Innerhalb der letzten 24 Stunden:
Positiv Getestet: {{ country_cases_24 }} / {{ country_cases_24_100k }}/100k / {{ country_cases_24_prc }}%
Todesfälle: {{ country_deaths_24 }} / {{ country_deaths_24_100k }}/100k / {{ country_deaths_24_prc }}%

Innerhalb der letzten 72 Stunden:
Positiv Getestet: {{ country_cases_72 }} / {{ country_cases_72_100k }}/100k / {{ country_cases_72_prc }}%
Todesfälle: {{ country_deaths_72 }} / {{ country_deaths_72_100k }}/100k / {{ country_deaths_72_prc }}%

Innerhalb der letzten 7 Tage (7-Tages-Inzidenz):
Positiv Getestet: {{ country_cases_7 }} / {{ country_cases_7_100k }}/100k / {{ country_cases_7_prc }}%
Todesfälle: {{ country_deaths_7 }} / {{ country_deaths_7_100k }}/100k / {{ country_deaths_7_prc }}%


Alle Angaben ohne Gewähr.

Benachrichtigung ändern oder abbstellen: https://coronavis.dbvis.de/overview/subscription/{{ sub_id }}/{{ token }}
