.card {
    margin: 20px 20px;

    h1 {
        margin-top: 20px;
    }
}

.new-dashboard-container {
    display: flex;
    align-items: center;

    .region-selector {
        width: 400px;
    }

    .btn-container {
        margin-left: 20px;
    }
}