:host {
  pointer-events: none !important;
  display: block;
  min-width: 400px;
  min-height: 300px;
  max-width: 460px;

  .main {
    pointer-events: none;
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    max-width: 300px;

    .title-row{
      display: flex; 
      flex-direction: row;
      vertical-align: middle;
  
      
  
      .title-row-title {
        flex: 1 1 auto;
  
        .numHospitals {
          margin: 0;
          font-weight: normal;
          font-size: 12px;
        }
        
        .name {
          font: 400 16px/28px Roboto, "Helvetica Neue", sans-serif;
          margin: 0;
          line-height: 40px;
        }
      }
  
      
    }
  }

}


