.dialog-content {
    position: relative;
}

.settings {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  
    .toggleGroup {
        margin-left: 10px;
        margin-right: 10px;
  
        h5 {
            margin-top: 5px;
            margin-bottom: 1px;
        }
  
        .hint {
            font-size: 10px;
            color: gray;
            margin: 0px;
            line-height: 10px;
            padding: 0px;
        }
  
        .btngrp {
            width: 100%;
            flex: 1 1 100%;
            box-sizing: border-box;
            align-items: center;
            flex-direction: row;
            display: flex;
            height: 2.5em;
            margin-bottom: 5px;
    
            .mat-button-toggle {
                text-align: center;
                flex: 1 1 100%;
            }
    
        }
    }
  }

.error {
    color: #f44336;
    font-weight: bold;

    &.small {
        font-weight: normal;
        font-size: 75%;
    }
}

.mat-autoconfigure {
    background-color: #198754;
    color: #fff;
}

.autoconfig-wrapper {
    padding-left: 10px;
    display: flex;
    align-items: center;

    .help {
        margin-left: 10px;
    }
}