:host {
    display: block;
}

.hidden {
    display: none;
}

.datasource {
    font-size: 10px;
    color: gray;
    margin: 0px;
    line-height: 10px;
    padding: 0px;
    margin-left: 5px;
    margin-bottom: 2px;

    a {
        color: gray;
    }
}

.error {
    margin: 10px;
    font-weight: bold;
}